D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.AssemblyInfoInputs.cache
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.AssemblyInfo.cs
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.csproj.CoreCompileInputs.cache
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.MvcApplicationPartsAssemblyInfo.cache
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.RazorAssemblyInfo.cache
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.RazorAssemblyInfo.cs
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\appsettings.Development.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\appsettings.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.staticwebassets.runtime.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.exe
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.deps.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.runtimeconfig.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.dll
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.pdb
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets.build.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets.development.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.Lesson13PU221ASP.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson13PU221ASP.props
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson13PU221ASP.props
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson13PU221ASP.props
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets.pack.json
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\scopedcss\bundle\Lesson13PU221ASP.styles.css
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\scopedcss\projectbundle\Lesson13PU221ASP.bundle.scp.css
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.dll
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\refint\Lesson13PU221ASP.dll
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.pdb
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.genruntimeconfig.cache
D:\VS_Projects\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\ref\Lesson13PU221ASP.dll
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.staticwebassets.runtime.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.exe
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.deps.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.runtimeconfig.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.dll
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\bin\Debug\net8.0\Lesson13PU221ASP.pdb
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.AssemblyInfoInputs.cache
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.AssemblyInfo.cs
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.csproj.CoreCompileInputs.cache
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.RazorAssemblyInfo.cache
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.RazorAssemblyInfo.cs
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.Lesson13PU221ASP.Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson13PU221ASP.props
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson13PU221ASP.props
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson13PU221ASP.props
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\scopedcss\bundle\Lesson13PU221ASP.styles.css
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\scopedcss\projectbundle\Lesson13PU221ASP.bundle.scp.css
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.dll
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\refint\Lesson13PU221ASP.dll
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.pdb
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\Lesson13PU221ASP.genruntimeconfig.cache
D:\step\ASP.net\classwork\Lesson13PU221ASP\Lesson13PU221ASP\Lesson13PU221ASP\obj\Debug\net8.0\ref\Lesson13PU221ASP.dll
