D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\dz(7.06).staticwebassets.runtime.json
D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\dz(7.06).exe
D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\dz(7.06).deps.json
D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\dz(7.06).runtimeconfig.json
D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\dz(7.06).dll
D:\step\ASP.net\dz\dz(7.06)\bin\Debug\net8.0\dz(7.06).pdb
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).AssemblyInfoInputs.cache
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).AssemblyInfo.cs
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).csproj.CoreCompileInputs.cache
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).RazorAssemblyInfo.cache
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).RazorAssemblyInfo.cs
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\staticwebassets\msbuild.dz(7.06).Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\staticwebassets\msbuild.build.dz(7.06).props
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dz(7.06).props
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dz(7.06).props
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\scopedcss\bundle\dz(7.06).styles.css
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\scopedcss\projectbundle\dz(7.06).bundle.scp.css
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).dll
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\refint\dz(7.06).dll
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).pdb
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\dz(7.06).genruntimeconfig.cache
D:\step\ASP.net\dz\dz(7.06)\obj\Debug\net8.0\ref\dz(7.06).dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\dz(7.06).staticwebassets.runtime.json
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\dz(7.06).exe
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\dz(7.06).deps.json
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\dz(7.06).runtimeconfig.json
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\dz(7.06).dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\dz(7.06).pdb
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Azure.Core.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Azure.Identity.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.Drawing.Common.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.Memory.Data.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.Security.Permissions.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\step\ASP.net\dz\dz(9.06)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).csproj.AssemblyReference.cache
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).AssemblyInfoInputs.cache
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).AssemblyInfo.cs
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).csproj.CoreCompileInputs.cache
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).RazorAssemblyInfo.cache
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).RazorAssemblyInfo.cs
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\staticwebassets\msbuild.dz(7.06).Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\staticwebassets\msbuild.build.dz(7.06).props
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dz(7.06).props
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dz(7.06).props
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\scopedcss\bundle\dz(7.06).styles.css
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\scopedcss\projectbundle\dz(7.06).bundle.scp.css
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).csproj.Up2Date
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).dll
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\refint\dz(7.06).dll
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).pdb
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\dz(7.06).genruntimeconfig.cache
D:\step\ASP.net\dz\dz(9.06)\obj\Debug\net8.0\ref\dz(7.06).dll
