D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\13.06.staticwebassets.runtime.json
D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\13.06.exe
D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\13.06.deps.json
D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\13.06.runtimeconfig.json
D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\13.06.dll
D:\step\ASP.net\classwork\13.06\bin\Debug\net8.0\13.06.pdb
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.AssemblyInfoInputs.cache
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.AssemblyInfo.cs
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.csproj.CoreCompileInputs.cache
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.RazorAssemblyInfo.cache
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.RazorAssemblyInfo.cs
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\staticwebassets\msbuild.13.06.Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\staticwebassets\msbuild.build.13.06.props
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.13.06.props
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.13.06.props
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\scopedcss\bundle\13.06.styles.css
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\scopedcss\projectbundle\13.06.bundle.scp.css
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.dll
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\refint\13.06.dll
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.pdb
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\13.06.genruntimeconfig.cache
D:\step\ASP.net\classwork\13.06\obj\Debug\net8.0\ref\13.06.dll
