D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\Lesson2(28.05).staticwebassets.runtime.json
D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\Lesson2(28.05).exe
D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\Lesson2(28.05).deps.json
D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\Lesson2(28.05).runtimeconfig.json
D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\Lesson2(28.05).dll
D:\step\ASP.net\Lesson2(28.05)\bin\Debug\net8.0\Lesson2(28.05).pdb
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).AssemblyInfoInputs.cache
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).AssemblyInfo.cs
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).csproj.CoreCompileInputs.cache
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).RazorAssemblyInfo.cache
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).RazorAssemblyInfo.cs
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\staticwebassets\msbuild.Lesson2(28.05).Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson2(28.05).props
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson2(28.05).props
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson2(28.05).props
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\scopedcss\bundle\Lesson2(28.05).styles.css
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\scopedcss\projectbundle\Lesson2(28.05).bundle.scp.css
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).dll
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\refint\Lesson2(28.05).dll
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).pdb
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\Lesson2(28.05).genruntimeconfig.cache
D:\step\ASP.net\Lesson2(28.05)\obj\Debug\net8.0\ref\Lesson2(28.05).dll
