D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\20.06.staticwebassets.runtime.json
D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\20.06.exe
D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\20.06.deps.json
D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\20.06.runtimeconfig.json
D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\20.06.dll
D:\step\ASP.net\classwork\20.06\bin\Debug\net8.0\20.06.pdb
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.AssemblyInfoInputs.cache
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.AssemblyInfo.cs
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.csproj.CoreCompileInputs.cache
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.RazorAssemblyInfo.cache
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.RazorAssemblyInfo.cs
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\staticwebassets\msbuild.20.06.Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\staticwebassets\msbuild.build.20.06.props
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20.06.props
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20.06.props
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\scopedcss\bundle\20.06.styles.css
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\scopedcss\projectbundle\20.06.bundle.scp.css
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.dll
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\refint\20.06.dll
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.pdb
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\20.06.genruntimeconfig.cache
D:\step\ASP.net\classwork\20.06\obj\Debug\net8.0\ref\20.06.dll
