D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\dz(27.05).staticwebassets.runtime.json
D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\dz(27.05).exe
D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\dz(27.05).deps.json
D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\dz(27.05).runtimeconfig.json
D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\dz(27.05).dll
D:\step\ASP.net\dz\dz(27.05)\bin\Debug\net8.0\dz(27.05).pdb
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).AssemblyInfoInputs.cache
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).AssemblyInfo.cs
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).csproj.CoreCompileInputs.cache
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).RazorAssemblyInfo.cache
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).RazorAssemblyInfo.cs
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\staticwebassets\msbuild.dz(27.05).Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\staticwebassets\msbuild.build.dz(27.05).props
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dz(27.05).props
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dz(27.05).props
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\scopedcss\bundle\dz(27.05).styles.css
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\scopedcss\projectbundle\dz(27.05).bundle.scp.css
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).dll
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\refint\dz(27.05).dll
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).pdb
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\dz(27.05).genruntimeconfig.cache
D:\step\ASP.net\dz\dz(27.05)\obj\Debug\net8.0\ref\dz(27.05).dll
