D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\18.06.staticwebassets.runtime.json
D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\18.06.exe
D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\18.06.deps.json
D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\18.06.runtimeconfig.json
D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\18.06.dll
D:\step\ASP.net\classwork\18.06\bin\Debug\net8.0\18.06.pdb
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.AssemblyInfoInputs.cache
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.AssemblyInfo.cs
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.csproj.CoreCompileInputs.cache
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.RazorAssemblyInfo.cache
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.RazorAssemblyInfo.cs
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\staticwebassets\msbuild.18.06.Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\staticwebassets\msbuild.build.18.06.props
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.18.06.props
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.18.06.props
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\scopedcss\bundle\18.06.styles.css
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\scopedcss\projectbundle\18.06.bundle.scp.css
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.dll
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\refint\18.06.dll
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.pdb
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\18.06.genruntimeconfig.cache
D:\step\ASP.net\classwork\18.06\obj\Debug\net8.0\ref\18.06.dll
