D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\appsettings.Development.json
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\appsettings.json
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\Lesson2_2.staticwebassets.runtime.json
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\Files\TextFile.txt
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\Lesson2_2.exe
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\Lesson2_2.deps.json
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\Lesson2_2.runtimeconfig.json
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\Lesson2_2.dll
D:\step\ASP.net\Lesson2_2\bin\Debug\net8.0\Lesson2_2.pdb
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.AssemblyInfoInputs.cache
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.AssemblyInfo.cs
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.csproj.CoreCompileInputs.cache
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.MvcApplicationPartsAssemblyInfo.cache
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.RazorAssemblyInfo.cache
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.RazorAssemblyInfo.cs
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\staticwebassets.build.json
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\staticwebassets.development.json
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\staticwebassets\msbuild.Lesson2_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson2_2.props
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson2_2.props
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson2_2.props
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\scopedcss\bundle\Lesson2_2.styles.css
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\scopedcss\projectbundle\Lesson2_2.bundle.scp.css
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.dll
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\refint\Lesson2_2.dll
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.pdb
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\Lesson2_2.genruntimeconfig.cache
D:\step\ASP.net\Lesson2_2\obj\Debug\net8.0\ref\Lesson2_2.dll
